#Opciones globales
ddns-update-style none; #Puede actualizar los registros de un DNS si la IP de un servidor de la LAN cambia, no nos interesa.
 
option domain-name "weon.mx"; #Establecemos un nombre de dominio.
option domain-name-servers 10.34.44.36, 10.182.29.164; #Configuramos los servidores DNS.
 
default-lease-time 900; #Tiempo por defecto de la concesión en segundos.
max-lease-time 1800; #Tiempo máximo de la concesión en segundos.
 
authoritative; #Establece el servidor como principal.
log-facility local7;
 
#Opciones de subred
subnet 192.168.1.0 netmask 255.255.255.0 { #Declaración de la subred.
range 192.168.1.100 192.168.1.150; #Primer rango de direcciones.
option routers 192.168.1.250; #Gateway (nuestro router).
option broadcast-address 192.168.1.255; #Dirección de broadcast
}

